{
  "crons": [
    {
      "path": "/api/cron/preverify",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/preverify-step2/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/preverify-step3/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/preverify-one/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/verify/route.ts": {
      "maxDuration": 60
    }
  }
}
